# Tùy biến ngôn ngữ 

spring.mvc.locale-resolver=fixed
spring.mvc.locale=eng

## Cấu hình h2 database 

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.platform=h2
